### 题目
Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
For example, two is written as II in Roman numeral, just two one's added together. Twelve is written as, XII, which is simply X + II. The number twenty seven is written as XXVII, which is XX + V + II.

Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not IIII. Instead, the number four is written as IV. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as IX.  There are six instances where subtraction is used:

- I can be placed before V (5) and X (10) to make 4 and 9. 
- X can be placed before L (50) and C (100) to make 40 and 90. 
- C can be placed before D (500) and M (1000) to make 400 and 900.
Given an integer, convert it to a roman numeral. Input is guaranteed to be within the range from 1 to 3999.

**Example :**
>Input: "MCMXCIV"
Output: 1994
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.

### 我的想法
利用hashmap来查找字符对应的数字，通过前后大小来判读加减。不过每个字符都需要用map进行一次查询，对于情况相对简单的题来说耗时
```java
class Solution {
    Map<Character, Integer> map = new HashMap<>();

    public int romanToInt(String s) {
        if (s == null || s.length() == 0) return 0;
        
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
        int result = 0, index = 0;
        StringBuilder str = new StringBuilder(s);

        while(index < str.length()-1){
            int a = map.get(str.charAt(index));
            int b = map.get(str.charAt(index+1));
            if(a>=b) result += a;
            else result -= a;
            index++;
        }
        result += map.get(str.charAt(index));
        return result;
    }
}
```
### 解答
**leetcode solution 1:**
因为本来字符的组合就是有限的，把所有情况列出来遍历，不用额外的存储空间。不过看起来有点笨
```java
    public int romanToInt(String s) {
        if (s == null || s.length() == 0) return 0;
        char prev = ' ';
        int number = 0;
        for(int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            number = getNumber(number, prev, c);
            prev = c;
        }
        
        return number;        
    }
    
    private int getNumber(int number, char prev, char current) {
        if (prev == 'I' && current == 'V') return number - 1 + 4;
        if (prev == 'I' && current == 'X') return number - 1 + 9;
        if (prev == 'X' && current == 'L') return number - 10 + 40;
        if (prev == 'X' && current == 'C') return number - 10 + 90;
        if (prev == 'C' && current == 'D') return number - 100 + 400;
        if (prev == 'C' && current == 'M') return number - 100 + 900;
        if (current == 'I') return number + 1;
        if (current == 'V') return number + 5;
        if (current == 'X') return number + 10;
        if (current == 'L') return number + 50;
        if (current == 'C') return number + 100;
        if (current == 'D') return number + 500;
        if (current == 'M') return number + 1000;
        return number;
    }
```
